# CertifySnap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/publish/: CertifySnap.jks
app/src/androidTest/java/com/certify/snap/: ExampleInstrumentedTest.java  InternetTest.java  NfcTest.java
app/src/androidTest/java/com/certify/snap/common/: LicenseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ErrMsg0.ini  ErrMsg1.ini  PRTBA400TG.ini  PRTBA400TT.ini  PRTFV4D.ini  PrtList.ini  SmpBA400TG.lfm  SmpBA400TG_EN.lfm  SmpBA400TT.lfm  SmpBA400TT_EN.lfm  SmpBA400TT_JP.lfm  SmpBV4TG.lfm  SmpEP2G.lfm  SmpEP4T.lfm  SmpEV4TG.lfm  SmpEV4TT.lfm  SmpFP2DG.lfm  SmpFP2DGQM.lfm  SmpFP3D.lfm  SmpFP3DBQM.lfm  SmpFV4D.lfm  SmpFV4D1.lfm  SmpLV4TT.lfm  devices_activation_key.xls  litepal.xml
app/src/main/java/com/certify/callback/: AccessCallback.java  ActiveEngineCallback.java  AddDeviceCallback.java  BarcodeSendData.java  FlowListCallback.java  GestureAnswerCallback.java  GestureCallback.java  GetLanguagesCallback.java  GetLastCheckinTimeCallback.java  JSONObjectCallback.java  JSONObjectCallbackLogin.java  ManageMemberCallback.java  MemberIDCallback.java  MemberListCallback.java  PrintStatusCallback.java  PushCallback.java  QRCodeCallback.java  RecordTemperatureCallback.java  SettingCallback.java
app/src/main/java/com/certify/fcm/: FireBaseInstanceIDService.java  FireBaseMessagingService.java  FirebaseBackgroundService.java
app/src/main/java/com/certify/snap/activity/: AccessControlActivity.java  AccessControlSettingsActivity.java  AcknowledgementFragment.java  AddDeviceActivity.java  AdminLoginActivity.java  AudioVisualActivity.java  AudioVisualSettingsActivity.java  BaseActivity.java  BluetoothPrinterActivity.java  ConfirmationScreenActivity.java  ConfirmationSettingsActivity.java  ConfirmationViewSetting.java  ConnectivityStatusActivity.java  DeviceSettingsActivity.java  EUCodeDemoActivity.java  GestureActivity.java  GestureFragment.java  GuideActivity.java  GuideSettingsActivity.java  GuideViewSetting.java  HomeActivity.java  HomeSettingsActivity.java  IdentificationSettingActivity.java  IdentificationSettingsActivity.java  InitializationActivity.java  IrCameraActivity.java  LoginActivity.java  ManagementActivity.java  MemberManagementActivity.java  NFCCardActivity.java  NetPrinterActivity.java  OfflineRecordsActivity.java  ParameterActivity.java  PrinterBTSettingsActivity.java  PrinterSettingsActivity.java  PrinterUsbSettingsActivity.java  PrinterViewSettingsActivity.java  PrinterWifiBTSettingsActivity.java  PrinterWifiSettingsActivity.java  ProIrCameraActivity.java  (+25 more)
app/src/main/java/com/certify/snap/adapter/: AccessLogAdapter.java  DeviceListAdapter.java  MemberAdapter.java  MemberFailedAdapter.java  RecordAdapter.java  ShowFaceInfoAdapter.java  TemperatureRecordAdapter.java
app/src/main/java/com/certify/snap/api/: ApiInterface.java  RetrofitInstance.java
app/src/main/java/com/certify/snap/async/: AsyncActiveEngine.java  AsyncDeviceLog.java  AsyncGestureAnswer.java  AsyncGetLanguages.java  AsyncGetLastCheckinTime.java  AsyncGetMemberData.java  (+13 more)
app/src/main/res/anim/: alpha.xml  dialog_initialize_wait_rotate.xml  qr_line_anim.xml  rotate.xml  scale.xml  translate_in.xml
app/src/main/res/drawable/: border_shape.xml  border_shape_read.xml  border_shape_red.xml  btn_checkout_shape.xml  btn_selector.xml  btn_shape.xml  button_number_violet_shape.xml  edit_shape.xml  edittextbackground.xml  edittexttransparencybackgound.xml  green_border.xml  ic_circle_green.xml  ic_close_red.xml  ic_launcher_foreground.xml  layout_background.xml  layout_dialog_initialize_wait.xml  loading.xml  measure_rect.xml  qr_code_border.xml  qr_code_border_action.xml  rectangle.xml  red_border.xml  search_shape.xml  shape.xml  spinner_background.xml  spinner_down.xml  stroke_box.xml  textview_rectangle.xml  tv_temperature_shape.xml  txt_initialize_result_shape.xml
app/src/main/res/drawable-anydpi/: ic_retry_view.xml
app/src/main/res/drawable-v24/: custom_thumb.xml  progress_fill.xml
app/src/main/res/layout/: access_control_layout.xml  access_log_item.xml  access_password.xml  activate_dialog.xml  activate_dialog_activate.xml  activity_access_control_settings.xml  activity_audio_visual.xml  activity_audio_visual_settings.xml  activity_bluetooth_printer.xml  activity_code_reader.xml  activity_communication.xml  activity_confirmation_screen.xml  activity_confirmation_setting.xml  activity_confirmation_settings.xml  activity_connectivity.xml  activity_connectivity_status.xml  activity_device.xml  activity_device_settings.xml  activity_eucode_demo.xml  activity_f10_ir.xml  activity_gesture.xml  activity_guide.xml  activity_guide_settings.xml  activity_home.xml  activity_home_settings.xml  activity_identification_settings.xml  activity_initialization.xml  activity_ir.xml  activity_led.xml  activity_live_preview.xml  activity_login.xml  activity_login_admin.xml  activity_management.xml  activity_member_management.xml  activity_net_printer.xml  activity_nfccard.xml  activity_offline_record.xml  activity_option.xml  activity_parameter.xml  activity_printer_bt_settings.xml  (+75 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  telpoxuanzhuan_background.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: activity_printer_wifibt_settings.xml  printer_settings.xml
app/src/test/java/android/os/: SystemProperties.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/certify/snap/: ApiTest.java  ExampleUnitTest.java  InternetTest.java
(+315 files in other folders)
