// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath Deps.tools_gradle_android
        classpath Deps.tools_kotlin
        classpath Deps.androidx_navigation
        classpath Deps.hilt_plugin
        classpath Deps.google_licenses_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
