<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanViewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_15"
    android:orientation="vertical"
    android:paddingTop="40dp">
    <TextView
        android:id="@+id/tv_temp_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_temperature"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        />
    <RadioGroup
        android:id="@+id/radio_group_tempe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/black"
            android:text="@string/living_type_1"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="@string/living_type_0"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_capture_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/capture_images"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        />
    <RadioGroup
        android:id="@+id/radio_group_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/black"
            android:text="@string/living_type_1"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="@string/living_type_0"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>
    <TextView
        android:id="@+id/tv_temp_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Capture_all"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        />
    <RadioGroup
        android:id="@+id/radio_group_capture_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_capture_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/black"
            android:text="@string/living_type_1"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_capture_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="@string/living_type_0"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>
    <TextView
        android:id="@+id/tv_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_sound"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        />
    <RadioGroup
        android:id="@+id/radio_group_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/black"
            android:text="@string/living_type_1"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="@string/living_type_0"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>
    <TextView
        android:id="@+id/tv_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen_delay"
        android:layout_marginTop="@dimen/margin_15"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18"
        />
    <EditText android:id="@+id/et_screen_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:inputType="number"
        android:hint="@string/screen_delay"/>

    <Button
        android:id="@+id/btn_exit"
        style="@style/buttonNumberStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:text="Save"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
</LinearLayout>

</LinearLayout>