<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Led Settings"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="@string/led_switch"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup android:id="@+id/radio_group_led"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="@string/Led_On"
                android:id="@+id/radio_led_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="@string/Led_Off"
                android:id="@+id/radio_led_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:text="Induction lamp"
                android:visibility="gone"
                android:id="@+id/radio_led_lamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Brightness: "/>

    <SeekBar
        android:layout_margin="20dp"
        android:id="@+id/seekbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:max="255"
        android:progress="70"
        />


</LinearLayout>