<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/dialog_marker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/rectangle"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setting_message"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_margin="15dp"
        android:layout_marginTop="20dp" />


    <View
        android:layout_marginTop="@dimen/margin_20"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_ok"
        android:textColor="@color/bg_green"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="10dp"
        android:textSize="24dp"
        android:gravity="center"
        />
</LinearLayout>