<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_green"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onParamterback" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:onClick="onParamterback"
                android:text="@string/scan_view"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_temp_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="10dp"
            android:text="@string/display_temperature"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_tempe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_temp_result_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="10dp"
            android:text="@string/tv_result_bar"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>


        <TextView
            android:id="@+id/tv_temp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="10dp"
            android:text="@string/tv_text_display"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/font_10"
            android:weightSum="2"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_temp_text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="10dp"
                android:text="@string/tv_temp_text_normal"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_40">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_normal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextbackground"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingStart="@dimen/margin_5"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/font_10"
            android:weightSum="2"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_temp_text_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="10dp"
                android:text="@string/tv_temp_text_high"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_high"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextbackground"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingStart="@dimen/margin_5"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_temp_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/Capture_all"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_capture_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_capture_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_capture_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_capture_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="@string/capture_images"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>


        <TextView
            android:id="@+id/tv_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/enable_mask"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_20"
            android:text="@string/allow_low"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_low_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDialogUserInput_low"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:hint="@string/temperature_threshold"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/screen_delay"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_delay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_screen_delay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="20dp"
                android:background="@drawable/edittextbackground"
                android:hint="@string/screen_delay"
                android:inputType="number"
                android:maxLength="25"
                android:paddingStart="@dimen/margin_5"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_scan_proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/allow_scan_proximity"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/scan_proximity_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_scan_proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:checked="true"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_scan_proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/voice_recognition_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Enable voice recognition"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <RadioGroup
                android:id="@+id/radio_group_voice_recognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes_voice_recognition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:text="@string/living_type_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/radio_no_voice_recognition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/living_type_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/hand_gesture_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:text="Enable Hand Gesture"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18" />

            <RadioGroup
                android:id="@+id/radio_group_hand_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes_hand_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:text="@string/living_type_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/radio_no_hand_gesture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/living_type_0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>