<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_white">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20">
        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/tv_qr_validating"
            android:textSize="@dimen/margin_20" />

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_50"
        android:layout_marginTop="@dimen/font_10"
        android:background="@drawable/qr_code_border">
        <ImageView
            android:id="@+id/img_qr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/ic_launcher"
            android:layout_margin="@dimen/margin_20">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/qr_imageView"
            android:background="@color/white"
            android:layout_margin="@dimen/margin_20"/>
    </FrameLayout>

    </RelativeLayout>


</RelativeLayout>