<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBgGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onParamterback" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:onClick="onParamterback"
                android:text="@string/access_control"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end|center"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/enable_relay_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/automatic_door_access"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/size_05"
            android:layout_marginEnd="@dimen/size_05"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/relay_timeout"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_relaytime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:hint="@string/relayinfo"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/access_control_parameter"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLightGray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/enable_weigand_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_access_control"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/enable_weigand_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/enable_wiegand_passthrough"
                android:textColor="@color/black"
                android:textSize="18sp">
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/access_control_card_format"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/card_format_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/twentysix_bit_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/bit_26"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/thirtyfour_bit_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/bit_34"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/fourtyEight_bit_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/bit_48"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLightGray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/allow_anonymous_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false">
            </CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_anonymous"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/access_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_05"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/normal_mode_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal_mode"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:theme="@style/MyCheckBox" />

                <CheckBox
                    android:id="@+id/stop_relay_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:checked="false"
                    android:text="@string/stop_relay">
                </CheckBox>

                <RadioButton
                    android:id="@+id/reverse_mode_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reverse_mode"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLightGray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/size_05"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enable_logging"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_logging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_logging_access_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/access_control"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_logging_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_and_attendance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_logging_access_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/both"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_logging_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorLightGray">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/size_05"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_access"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_valid_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_id_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/id_only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_face_only"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/face_only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_id_and_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/id_face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_id_or_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_or_face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="@dimen/size_05"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valid_access"
                android:textColor="@color/black"
                android:textSize="18sp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_time_attendance_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_auto_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/id_only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/rb_manual_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/face_only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_18"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

