<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/bg_green">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onParamterback"
                />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="@string/tv_guide_setting"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:onClick="onParamterback" />
            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="right|center"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginRight="10dp"
                android:onClick="onclick"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/guide_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_guide"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_20"/>
            <RadioGroup
                android:id="@+id/radio_group_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yes_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_30"
                    android:textColor="@color/black"
                    android:text="@string/living_type_1"
                    android:textSize="@dimen/font_14"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/radio_no_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_14"
                    android:text="@string/living_type_0"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_title_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_text1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/enter_text1"
                android:textSize="@dimen/font_18"
                android:background="@drawable/edittextbackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_subtitle_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_text2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/enter_text2"
                android:textSize="@dimen/font_18"
                android:background="@drawable/edittextbackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_title_above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_text3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/enter_text3"
                android:textSize="@dimen/text_18"
                android:background="@drawable/edittextbackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
