<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_green"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@mipmap/back"
            android:onClick="onParamterback" />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="left|center"
            android:onClick="onParamterback"
            android:text="@string/identification_setting"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="right|center"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_scanner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/qr_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_qr"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_20" />

        <RadioGroup
            android:id="@+id/radio_group_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_qr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anonymous_qr_bar_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/anonymous_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_anonymous"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_20" />

        <RadioGroup
            android:id="@+id/radio_group_anonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:checked="false"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/qr_skip_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/qr_skip_button_enable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_skip_button"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_20" />

        <RadioGroup
            android:id="@+id/qr_skip_button_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/qr_skip_button_radio_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:checked="false"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/qr_skip_button_radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_QR_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextQRButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextbackground"
            android:hint="@string/qr_button_heading"
            android:paddingLeft="05dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/rfid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/rfid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_rfid"
            android:textColor="@color/black"
            android:textSize="@dimen/margin_20" />

        <RadioGroup
            android:id="@+id/radio_group_rfid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_rfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:checked="false"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_rfid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialogTimeout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextbackground"
            android:hint="@string/timeout"
            android:inputType="number"
            android:paddingLeft="05dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_acknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/enable_acknowledge"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_20" />

    <RadioGroup
        android:id="@+id/radio_group_acknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_acknowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/living_type_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_acknowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_type_0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_acknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAcknowledge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/edittextbackground"
            android:hint="@string/enter_full_screen"
            android:inputType="text"
            android:paddingLeft="05dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_facial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/enable_facial"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_20" />

    <RadioGroup
        android:id="@+id/radio_group_facial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_facial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/living_type_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_facial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_type_0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_scan_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_mode"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/font_10"
        android:textSize="@dimen/margin_20" />

    <RadioGroup
        android:id="@+id/radio_group_scan_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_scanmode_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/scan_mode_easy"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_scanmode_strict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_mode_strict"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextbackground"
            android:hint="@string/facial_threshold"
            android:inputType="numberDecimal"
            android:paddingLeft="05dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/display_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display"
        android:textColor="@color/black"
        android:textSize="@dimen/margin_20" />

        <RadioGroup
        android:id="@+id/radio_group_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/living_type_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_type_0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>
    </LinearLayout>
</LinearLayout>
