<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.certify.snap.activity.NFCCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/skyblue">

            <ImageView android:id="@+id/nfc_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onNFCclick"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/skyblue"
                android:text="@string/text_nfc_title"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

        <Button android:id="@+id/nfc_activatecard"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:onClick="onNFCclick"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_shape"
            android:text="@string/text_nfc_activatecard"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>