<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture_preview_ir"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextureView
        android:id="@+id/texture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/rl_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#88000000">

        <ImageView
            android:id="@+id/iv_verify_outer_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/outer_circle" />

        <ImageView
            android:id="@+id/iv_verify_inner_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:background="@mipmap/inner_circle" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splashbg2">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:background="@color/white"/>



            <TextView
                android:id="@+id/tv_thermal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="140dp"
                android:gravity="center"
                android:text="@string/thermal_scan"
                android:textColor="@color/black"
                android:textSize="38sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_thermal_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="90dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/thermal_scan"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_display_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textColor="#85898D"
                android:textSize="24sp"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>
    <ImageView android:id="@+id/temperature_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/img_temperature"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_above="@+id/tv_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:visibility="visible"

        />
    <TextView android:id="@+id/tv_displing_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:textColor="@color/green"
        android:textSize="60sp"
        android:textStyle="bold"/>
    <include layout="@layout/titlebar" />

    <include layout="@layout/titlebar" />

</RelativeLayout>
