<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.certify.snap.activity.OfflineRecordsActivity">

    <LinearLayout android:id="@+id/managetitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBgGreen"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView android:id="@+id/record_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tv_record"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@mipmap/refresh"
            android:visibility="gone"/>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabGravity="center"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>