<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/bg_green">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onParamterback"
                />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="left|center"
                android:text="@string/wave_setting"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:onClick="onParamterback" />


        </LinearLayout>

        <TextView
            android:id="@+id/enable_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="Enable Wave"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_enable_wave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <TextView
            android:id="@+id/wave_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="Wave Options"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <TextView
            android:id="@+id/enable_wave_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="Enable Questions and Answers"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_enable_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_wave_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_wave_questions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spinner_question_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/spinner_style"
            android:layout_marginTop="@dimen/margin_15" />

        <TextView
            android:id="@+id/enable_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_15"
            android:text="Enable Mask Enforcement(Prompt for mask Undetected Response)"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <RadioGroup
            android:id="@+id/radio_group_mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_yes_wave_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_30"
                android:text="@string/living_type_1"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

            <RadioButton
                android:id="@+id/radio_no_wave_mask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_type_0"
                android:textColor="@color/black"
                android:textSize="@dimen/font_14"
                android:theme="@style/MyCheckBox" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>