<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.printer.toshiba.ToshibaMenuActivity">

    <Button
        android:layout_margin="30dp"
        android:id="@+id/BtnSelectPrinterType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBtnSelectPrinterType"
        android:paddingLeft="10px"
        android:text="@string/printerModel"/>
</LinearLayout>