<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GestureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 》threshold,LED OFF  《threshold, LED ON"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/peopleHandTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Wave right hand if Yes\n Wave left hand if NO"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/covid_questions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="1. Do you have a Dry Cough"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/question_one_yes_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:background="@color/gray"
            android:text="YES" />

        <Button
            android:id="@+id/question_one_no_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:background="@color/gray"
            android:text="NO" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:max="3"
        android:minHeight="10dp"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/custom_thumb" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TableRow>

            <EditText
                android:id="@+id/leftRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="left threshold"
                android:text="50" />

            <EditText
                android:id="@+id/rightRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="right threshold"
                android:text="50" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sureRange"
                android:text="Confirm" />
        </TableRow>
    </TableLayout>

</LinearLayout>