<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".activity.GestureActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/covid_questions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"/>

        <LinearLayout
            android:id="@+id/voice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_nobackground_1" />

                <TextView
                    android:id="@+id/listening_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    android:text="Listening..."
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <com.certify.snap.view.TimerAnimationView
                    android:id="@+id/timer_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:circleColor="@color/gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/voice_yes_button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@color/gray"
                    android:text="YES"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/voice_no_button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray"
                    android:text="NO"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/q_three_layout" />

        <RelativeLayout
            android:id="@+id/hand_gesture_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/hand_yes_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="250dp"
                android:src="@drawable/icon_yes"
                android:layout_marginRight="@dimen/font_10"/>

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottom_text"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="@dimen/font_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"/>

            <ImageView
                android:id="@+id/hand_no_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="250dp"
                android:src="@drawable/icon_no"
                android:layout_marginLeft="@dimen/font_10"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>