<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/splash_white"
    android:layout_height="match_parent">

    <!--<include layout="@layout/titlebar" />-->

    <ImageView
        android:id="@+id/img_internet_indicator"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:src="@drawable/red_circle"
        android:layout_alignParentRight="true"
        android:padding="@dimen/size_15"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_telpo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/final_logo"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:gravity="bottom|center"
        android:text="@string/certify_snapXt"
        android:textColor="@color/colorDark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_version_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"/>
</RelativeLayout>
