<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanSettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorBgGreen"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@mipmap/back"
                    android:onClick="onParamterback" />

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:onClick="onParamterback"
                    android:text="@string/scan_view"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/temp_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_temp_scan"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/temp_scan_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_05"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/temp_scan_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_30"
                    android:text="@string/msg_Ok"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:theme="@style/MyCheckBox" />

                <RadioButton
                    android:id="@+id/temp_scan_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_No"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:theme="@style/MyCheckBox" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/temp_scan_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_temp_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="8dp"
                    android:text="@string/display_temperature"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_tempe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_temp_result_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/tv_result_bar"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>


                <TextView
                    android:id="@+id/tv_temp_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/tv_text_display"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_temp_text_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="@string/tv_temp_text_normal"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/size_40">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_normal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittextbackground"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingStart="@dimen/size_05"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_08"
                    android:weightSum="2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_temp_text_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="10dp"
                        android:text="@string/tv_temp_text_high"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_high"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/edittextbackground"
                            android:inputType="text"
                            android:maxLength="25"
                            android:paddingStart="@dimen/size_05"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_temp_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/Capture_all"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_capture_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_capture_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_capture_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_capture_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:layout_marginEnd="@dimen/size_20"
                    android:text="@string/capture_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_capture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/low_threshold_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:layout_marginEnd="@dimen/size_20"
                    android:text="@string/capture_low_threshold_images"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/low_threshold_images_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/low_threshold_images_rb_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/low_threshold_images_rb_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/enable_mask"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_mask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_mask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_mask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/scan_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_type"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/scan_type_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/scan_type_quick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/scan_type_quick"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/scan_type_standard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_type_standard"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:layout_marginRight="@dimen/size_20"
                    android:text="@string/allow_low"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone"/>

                <RadioGroup
                    android:id="@+id/radio_group_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/radio_yes_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_low_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextDialogUserInput_low"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbackground"
                        android:hint="@string/temperature_threshold"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/screen_delay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_screen_delay"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/edittextbackground"
                        android:hint="@string/screen_delay"
                        android:inputType="number"
                        android:maxLength="25"
                        android:paddingStart="@dimen/size_05"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_scan_proximity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_08"
                    android:text="@string/allow_scan_proximity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/scan_proximity_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_05"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_scan_proximity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:checked="true"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_scan_proximity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/liveness_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_08">

                    <TextView
                        android:id="@+id/liveness_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_08"
                        android:text="@string/enable_liveness"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <RadioGroup
                        android:id="@+id/liveness_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_05"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/liveness_yes_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_30"
                            android:checked="true"
                            android:text="@string/living_type_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/liveness_no_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_type_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/retry_scan_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_08"
                    android:layout_marginBottom="@dimen/size_10">

                    <TextView
                        android:id="@+id/retry_scan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_08"
                        android:text="@string/retry_scan_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <RadioGroup
                        android:id="@+id/retry_scan_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_05"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/retry_scan_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_30"
                            android:checked="true"
                            android:text="@string/living_type_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/retry_scan_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_type_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

</ScrollView>

