<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_green">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@mipmap/back"
            android:onClick="onParamterback"
            />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:text="Facial Recognition"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:onClick="onParamterback" />
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/facial_threshold"
            android:background="@drawable/edittextbackground"
            android:inputType="numberDecimal"
            android:paddingLeft="05dp"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_facial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/enable_facial"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />

    <RadioGroup
        android:id="@+id/radio_group_facial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_facial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/living_type_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_facial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_type_0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:text="@string/enable_mask"
        android:textColor="@color/black"
        android:textSize="@dimen/font_18" />

    <RadioGroup
        android:id="@+id/radio_group_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_yes_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:text="@string/living_type_1"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_no_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/living_type_0"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>

</LinearLayout>