<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bluetooth.printer.toshiba.ToshibaPrinterSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/StartMenuButtonlist1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ListView
            android:id="@+id/port_menu_list"
            android:layout_width="fill_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/BttonPortOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonPortOpen"
            android:text="@string/btnPortOpen" />

        <Button
            android:visibility="gone"
            android:id="@+id/BttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickButtonReturn"
            android:text="@string/retur" />
    </LinearLayout>
</ScrollView>