<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/bg_green">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@mipmap/back"
            android:onClick="onParamterback"
            />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:text="@string/temperature"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:onClick="onParamterback" />
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_delay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDialogUserInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/temperature_threshold"
            android:background="@drawable/edittextbackground"
            android:inputType="numberDecimal"
            android:paddingLeft="05dp"
            android:textColorHint="@color/colorAccent"/>

    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/radio_group_f_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_20">

        <RadioButton
            android:id="@+id/radio_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_30"
            android:textColor="@color/black"
            android:text="@string/fahrenheit"
            android:textSize="@dimen/font_14"
            android:theme="@style/MyCheckBox" />

        <RadioButton
            android:id="@+id/radio_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/font_14"
            android:text="@string/celcius"
            android:theme="@style/MyCheckBox" />

    </RadioGroup>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_compensation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextcompensation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/temperature_compensation"
            android:background="@drawable/edittextbackground"
            android:inputType="numberSigned|numberDecimal"
            android:paddingLeft="05dp"
            android:textColorHint="@color/colorAccent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_compensation"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textSize="14sp"
        android:textColor="@color/black"></TextView>

    <Button
        android:id="@+id/btn_temperature_calibration"
        style="@style/buttonNumberStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_shape"
        android:onClick="temperatureCalibration"
        android:text="Temperature Calibration"
        android:textSize="25sp" />

</LinearLayout>