<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrinterSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBgGreen"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@mipmap/back"
                android:onClick="onParamterback"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:onClick="onParamterback"
                android:text="@string/printer_setting"
                android:textColor="#ffffff"
                android:textSize="22sp"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/btn_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:gravity="right|center"
                android:onClick="saveAudioSettings"
                android:text="@string/save"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_bother_bluetooth_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_05"
                android:layout_marginTop="@dimen/size_15"
                android:text="Wifi/Bluetooth Printer"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enable_bother_printer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/enable_printer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_brother_printer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_bother_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_bother_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_05"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bluetooth_bother_printer_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawablePadding="5dp"
                    android:text="@string/bluetooth_printer_connect_status"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_bluetooth_bother_printer_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:ellipsize="end"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="NONE"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_bluetooth_bother_printer_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="@dimen/size_10"
                    android:onClick="selectBluetoothPrinter"
                    android:text="@string/printer_settings"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_05"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bother_printer_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="@string/ble_light_test"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/bother_print_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@color/colorGray"
                    android:onClick="printImage"
                    android:padding="10dp"
                    android:text="Print"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/bother_imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/bother_test_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@color/colorWhite"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-35dp"
            android:background="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_toshiba_bluetooth_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_05"
                android:layout_marginTop="@dimen/size_15"
                android:text="USB Printer"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/enable_toshiba_printer_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/enable_printer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_toshiba_printer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_toshiba_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_toshiba_printer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_printer_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_05"
                android:layout_marginTop="@dimen/size_15"
                android:text="Printing Options"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_all_scan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/print_all_scan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_all_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_all_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_all_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_access_card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/print_access_card"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_access_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_access_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_access_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_qr_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/print_qr_code_users"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_qr_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_wave_users_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_wave_users"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_wave_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_wave_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_wave_users"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_high_temperature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/print_high_temperature"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_high_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_high_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_high_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_label_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_05"
                android:layout_marginTop="@dimen/size_15"
                android:text="Label Options"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_label_face_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Print Face"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_label_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_label_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_label_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_label_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Print Name(if Identified else blank)"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_label_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/print_label_unidentified_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="If unidentified print text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <RadioGroup
                        android:id="@+id/radio_group_print_label_unidentified_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/size_20"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes_print_label_unidentified_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_30"
                            android:text="@string/living_type_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/radio_no_print_label_unidentified_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_type_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_name_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:hint="Enter Default Name Text"
                        android:maxLength="12"
                        android:paddingLeft="05dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_label_normal_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Print Normal Temperature Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_label_normal_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_label_normal_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_label_normal_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/print_label_high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Print High Temperature Value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18" />

                <RadioGroup
                    android:id="@+id/radio_group_print_label_high_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/size_20"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes_print_label_high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="@string/living_type_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                    <RadioButton
                        android:id="@+id/radio_no_print_label_high_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/living_type_0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14"
                        android:theme="@style/MyCheckBox" />

                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/print_label_print_indicator_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="1dp"
                        android:text="Print Indicator for QR code users"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <RadioGroup
                        android:id="@+id/radio_group_print_label_indicator_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/size_20"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes_print_label_indicator_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_30"
                            android:text="@string/living_type_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/radio_no_print_label_indicator_qr_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_type_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_indicator_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_indicator_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:hint="Enter Default Bottom Bar Text"
                        android:maxLength="12"
                        android:paddingLeft="05dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/print_label_wave_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Print Wave Answers"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <RadioGroup
                        android:id="@+id/radio_group_print_label_wave_answers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/size_20"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_yes_print_label_wave_answers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_30"
                            android:text="@string/living_type_1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                        <RadioButton
                            android:id="@+id/radio_no_print_label_wave_answers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/living_type_0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14"
                            android:theme="@style/MyCheckBox" />

                    </RadioGroup>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wave_yes_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="YES"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gesture_yes_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:maxLength="1"
                        android:paddingStart="05dp" />

                    <TextView
                        android:id="@+id/wave_no_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_50"
                        android:layout_marginEnd="@dimen/size_30"
                        android:text="NO"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gesture_no_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/edittextbackground"
                        android:maxLength="1"
                        android:paddingStart="05dp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_result_print_pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_result_print_pass_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittextbackground"
                    android:hint="Default Result Print Text(Normal Pass Scan)"
                    android:maxLength="12"
                    android:paddingStart="05dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>