<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:context=".activity.GestureActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 》threshold,LED OFF  《threshold, LED ON"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/peopleHandTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Wave right hand if NO\n Wave left hand if YES"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/covid_questions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wave right for English \n Wave left form Spanish"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/voice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="@dimen/margin_20"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mic_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/mic_nobackground_1" />

                <TextView
                    android:id="@+id/listening_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="10dp"
                    android:text="Listening..."
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <com.certify.snap.view.TimerAnimationView
                    android:id="@+id/timer_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    app:circleColor="@color/gray"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/voice_yes_button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@color/gray"
                    android:text="YES" />

                <Button
                    android:id="@+id/voice_no_button"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray"
                    android:text="NO" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hand_gesture_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/hand_yes_button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:background="@color/gray"
                android:text="YES" />

            <Button
                android:id="@+id/hand_no_button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="80dp"
                android:background="@color/gray"
                android:text="NO" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/no_tick" />

            <View
                android:id="@+id/view1"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/very_light_gray" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/no_tick" />

            <View
                android:id="@+id/view2"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/very_light_gray" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/no_tick" />

            <View
                android:id="@+id/view3"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@color/very_light_gray" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/no_tick" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>