<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/data_management"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/skyblue">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@mipmap/back"
        android:onClick="onDataManagementback"
        />

    <TextView
        android:id="@+id/txt_initialize_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/skyblue"
        android:text="@string/txt_data_management_title"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_data_init_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:text="@string/txt_initialize_title"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_below="@id/data_management"/>

    <TextView
        android:id="@+id/initialize_separation_line_0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_data_init_title"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/txt_download_data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/text_batchimport"
        android:layout_below="@id/initialize_separation_line_0"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="10dp"
        android:onClick="initialize"
        />

    <TextView
        android:id="@+id/initialize_separation_line_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_download_data"
        android:background="@color/blue"/>

    <ImageView
        android:id="@+id/img_init_download"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/initialize_separation_line_0"
        android:background="@mipmap/init_download"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/txt_data_update_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:text="@string/txt_update_title"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_below="@id/initialize_separation_line_1"/>

    <TextView
        android:id="@+id/initialize_separation_line_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_data_update_title"
        android:background="@color/blue"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/img_update_auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/initialize_separation_line_2"
        android:background="@mipmap/update_auto"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_update_database_auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/txt_update_auto"
        android:layout_below="@id/initialize_separation_line_2"
        android:layout_toEndOf="@id/img_update_auto"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/img_update_database_auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/initialize_separation_line_2"
        android:background="@mipmap/update_service_switch_off"
        android:onClick="openService"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/initialize_separation_line_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/txt_update_database_auto"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/txt_update_database_manual"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/initialize_separation_line_3"
        android:text="@string/txt_update_manual"
        android:textSize="25sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/img_update_manual"
        android:onClick="manualUpdate"
        />

    <ImageView
        android:id="@+id/img_update_manual"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_below="@id/initialize_separation_line_3"
        android:background="@mipmap/update_manual"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/initialize_separation_line_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_below="@id/txt_update_database_manual"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/txt_data_clear_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:text="@string/txt_data_clear_all"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:layout_below="@id/initialize_separation_line_4"/>

    <TextView
        android:id="@+id/initialize_separation_line_5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/initialize_separation_line_4"
        android:layout_marginTop="40dp"
        android:background="@color/blue"/>

    <TextView
        android:id="@+id/txt_clear_database"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/img_init_clear"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="@string/txt_initialize_delete"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:onClick="clear"
        android:textColor="@color/black"
        android:layout_below="@id/initialize_separation_line_5"/>

    <ImageView
        android:id="@+id/img_init_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/initialize_separation_line_5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:background="@mipmap/init_clear"/>

    <TextView
        android:id="@+id/initialize_separation_line_6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_clear_database"
        android:background="@color/blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/initialize_separation_line_6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/text_batchimporthint"/>

</RelativeLayout>