<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo_small"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/logo">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/enter_login"
            android:background="@drawable/edittextbackground"/>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        style="@style/buttonNumberStyle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_shape"
        android:onClick="onclick"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/text_input_login"/>

</RelativeLayout>