<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_layout"
    android:layout_width="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />-->

    <RelativeLayout
        android:id="@+id/rl_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#88000000">

        <ImageView
            android:id="@+id/iv_verify_outer_circle"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:background="@drawable/border_shape"
            android:visibility="gone"/>

        <com.certify.snap.arcface.widget.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_verify_inner_circle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:background="@mipmap/inner_circle"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/time_attendance_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/certify_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:background="@drawable/final_logo"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Tuesday, 28 Nov 2021"
                android:textColor="@color/colorGray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_check_in"
                style="@style/checkInButtonNumberStyle"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_shape"
                android:onClick="onCheckInClick"
                android:text="@string/check_in"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_check_out"
                style="@style/buttonNumberStyle"
                android:layout_below="@id/btn_check_in"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_checkout_shape"
                android:onClick="onCheckOutClick"
                android:text="@string/check_out"
                android:textAllCaps="false"
                android:textSize="25sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/tv_close_message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_close_message"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorTranslucentBlack"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="28sp"
                    android:visibility="gone"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="300dp"
                android:layout_below="@+id/tv_close_message_layout"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:scaleType="fitCenter" />

            <FrameLayout
                android:id="@+id/camera_frame_layout"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/img_logo">

                <RelativeLayout
                    android:id="@+id/camera_preview_layout"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="match_parent">

                    <TextureView
                        android:id="@+id/texture_preview_ir"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextureView
                        android:id="@+id/texture_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20"
                android:layout_below="@+id/camera_frame_layout"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button_retry"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:textSize="28sp"
                    android:padding="@dimen/size_15"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorBlue"
                    android:visibility="gone">
                </Button>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorHalfTransparent"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_logo"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:background="#FFFFFF"
                android:visibility="gone">

                <com.certify.snap.qrscan.CameraSourcePreview
                    android:id="@+id/firePreview"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <com.certify.snap.qrscan.GraphicOverlay
                        android:id="@+id/fireFaceOverlay"
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        android:layout_gravity="center" />
                </com.certify.snap.qrscan.CameraSourcePreview>

                <RelativeLayout
                    android:id="@+id/qr_main"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/tv_scan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@drawable/textview_rectangle"
                        android:gravity="center"
                        android:text="@string/tv_qr_scan"
                        android:textSize="@dimen/size_20" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_below="@+id/tv_scan"
                        android:layout_marginLeft="@dimen/size_50"
                        android:layout_marginRight="@dimen/size_50"
                        android:layout_marginBottom="@dimen/size_50"
                        android:background="@drawable/qr_code_border">
                        <ImageView
                            android:id="@+id/img_qr"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/size_20"
                            android:visibility="gone">

                        </ImageView>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:id="@+id/imageView"
                            android:background="@color/colorWhite"
                            android:layout_margin="@dimen/size_20"/>
                    </FrameLayout>

                </RelativeLayout>
            </FrameLayout>
            <Button
                android:id="@+id/qr_skip_button"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/ir_text"
                android:layout_marginTop="-55dp"
                android:background="@drawable/btn_shape"
                android:layout_below="@+id/barcode_scanner"
                android:onClick="skipQr"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_thermal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="130dp"
                android:gravity="center"
                android:text="@string/thermal_scan"
                android:textColor="@color/black"
                android:textSize="@dimen/size_40"
                android:visibility="visible"
                android:layout_marginRight="@dimen/text_size_10"
                android:layout_marginLeft="@dimen/text_size_10"
                android:textAlignment="center"/>
            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_only_text"
                android:padding="@dimen/size_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ir_ques_text"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="32sp"
                autofit:minTextSize="8sp"
                android:layout_marginTop="@dimen/size_38"
                android:layout_marginBottom="@dimen/size_50"
                android:visibility="gone" />
            <TextView
                android:id="@+id/tv_thermal_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="140dp"
                android:gravity="center"
                android:text="@string/thermal_scan"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_display_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:textColor="#85898D"
                android:textSize="24sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt_wave_start"
                style="@style/checkInButtonNumberStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_display_time"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_40"
                android:background="@drawable/btn_shape"
                />

            <TextView
                android:id="@+id/tv_message_wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_wave_start"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_20"
                android:gravity="center"
                android:text="Wave to continue with gesture or press below button to Start the questionnaire."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_version_ir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:text="@string/app_version"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_display_time_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/size_15"
                android:textColor="#85898D"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_version_ir_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:layout_marginEnd="@dimen/size_15"
                android:text="@string/app_version"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tv_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="10dp"
                android:textColor="#85898D"
                android:textSize="16sp"
                android:visibility="visible"
                android:gravity="right"
                android:layout_marginRight="@dimen/size_10" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_internet_indicator"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_40"
        android:src="@drawable/red_circle"
        android:layout_alignParentRight="true"
        android:padding="@dimen/size_15"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/temperature_image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/mask_message"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="34sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_displing_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:textColor="@color/green"
        android:textSize="60sp"
        android:textStyle="bold" />

    <include layout="@layout/titlebar" />

    <FrameLayout
        android:id="@+id/dynamic_fragment_frame_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>
