<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_item_temperature"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <com.certify.snap.view.OvalImageView
        android:id="@+id/iv_item_head_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="20sp"
        android:ellipsize="end"/>

</LinearLayout>
